.radio
  position: absolute
  top: -2px
  left: -20px
  border: 3px solid #414365
  width: 25px
  height: 25px
  border-radius: 50%
  background-color: #292B52
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  &::before
      position: absolute
      content: ''
      border-radius: 50%
      top: 5px
      left: 5px
      width: 9px
      height: 9px
      background-color: transparent
      transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1)
.right
float: right
margin-right: 30px
img
  width: 42px
  height: 30px
  margin-left: 10px

input[type=radio]:checked ~ .radio
border: 3px solid #90E1E3
background-color: #18C2C0
&::before
background-color: #fff

